# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
# truncate_slug_length = 40
# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Logging configuration
# logging.config.fileConfig(config.config_file_name)

[post_write_hooks]
# post_write_hooks =

# specify a python function that is called after a new revision is
# generated.  The function is passed the path to the script file as
# well as the context object.   See the documentation for a full
# example.
# hooks =

# A function or a list of functions to filter revisions on the
# "history" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the history output.
# history_filters =

# A function or a list of functions to filter revisions on the
# "heads" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the heads output.
# heads_filters =

# A function or a list of functions to filter revisions on the
# "branches" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the branches output.
# branches_filters =

# A function or a list of functions to filter revisions on the
# "current" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the current output.
# current_filters =

# A function or a list of functions to filter revisions on the
# "stamp" command.  These functions should take a single
# revision object and return True if the revision should be
# stamped.
# stamp_filters =

# A function or a list of functions to filter revisions on the
# "merge" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the merge output.
# merge_filters =

# A function or a list of functions to filter revisions on the
# "upgrade" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the upgrade output.
# upgrade_filters =

# A function or a list of functions to filter revisions on the
# "downgrade" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the downgrade output.
# downgrade_filters =

# A function or a list of functions to filter revisions on the
# "revision" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the revision output.
# revision_filters =

# A function or a list of functions to filter revisions on the
# "edit" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the edit output.
# edit_filters =

# A function or a list of functions to filter revisions on the
# "merge" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the merge output.
# merge_filters =

# A function or a list of functions to filter revisions on the
# "branches" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the branches output.
# branches_filters =

# A function or a list of functions to filter revisions on the
# "stamp" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the stamp output.
# stamp_filters =

# A function or a list of functions to filter revisions on the
# "current" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the current output.
# current_filters =

# A function or a list of functions to filter revisions on the
# "revision" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the revision output.
# revision_filters =

# A function or a list of functions to filter revisions on the
# "edit" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the edit output.
# edit_filters =

# A function or a list of functions to filter revisions on the
# "merge" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the merge output.
# merge_filters =

# A function or a list of functions to filter revisions on the
# "branches" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the branches output.
# branches_filters =

# A function or a list of functions to filter revisions on the
# "stamp" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the stamp output.
# stamp_filters =

# A function or a list of functions to filter revisions on the
# "current" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the current output.
# current_filters =

# A function or a list of functions to filter revisions on the
# "revision" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the revision output.
# revision_filters =

# A function or a list of functions to filter revisions on the
# "edit" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the edit output.
# edit_filters =

# A function or a list of functions to filter revisions on the
# "merge" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the merge output.
# merge_filters =

# A function or a list of functions to filter revisions on the
# "branches" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the branches output.
# branches_filters =

# A function or a list of functions to filter revisions on the
# "stamp" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the stamp output.
# stamp_filters =

# A function or a list of functions to filter revisions on the
# "current" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the current output.
# current_filters =

# A function or a list of functions to filter revisions on the
# "revision" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the revision output.
# revision_filters =

# A function or a list of functions to filter revisions on the
# "edit" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the edit output.
# edit_filters =

# A function or a list of functions to filter revisions on the
# "merge" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the merge output.
# merge_filters =

# A function or a list of functions to filter revisions on the
# "branches" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the branches output.
# branches_filters =

# A function or a list of functions to filter revisions on the
# "stamp" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the stamp output.
# stamp_filters =

# A function or a list of functions to filter revisions on the
# "current" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the current output.
# current_filters =

# A function or a list of functions to filter revisions on the
# "revision" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the revision output.
# revision_filters =

# A function or a list of functions to filter revisions on the
# "edit" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the edit output.
# edit_filters =

# A function or a list of functions to filter revisions on the
# "merge" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the merge output.
# merge_filters =

# A function or a list of functions to filter revisions on the
# "branches" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the branches output.
# branches_filters =

# A function or a list of functions to filter revisions on the
# "stamp" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the stamp output.
# stamp_filters =

# A function or a list of functions to filter revisions on the
# "current" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the current output.
# current_filters =

# A function or a list of functions to filter revisions on the
# "revision" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the revision output.
# revision_filters =

# A function or a list of functions to filter revisions on the
# "edit" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the edit output.
# edit_filters =

# A function or a list of functions to filter revisions on the
# "merge" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the merge output.
# merge_filters =

# A function or a list of functions to filter revisions on the
# "branches" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the branches output.
# branches_filters =

# A function or a list of functions to filter revisions on the
# "stamp" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the stamp output.
# stamp_filters =

# A function or a list of functions to filter revisions on the
# "current" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the current output.
# current_filters =

# A function or a list of functions to filter revisions on the
# "revision" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the revision output.
# revision_filters =

# A function or a list of functions to filter revisions on the
# "edit" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the edit output.
# edit_filters =

# A function or a list of functions to filter revisions on the
# "merge" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the merge output.
# merge_filters =

# A function or a list of functions to filter revisions on the
# "branches" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the branches output.
# branches_filters =

# A function or a list of functions to filter revisions on the
# "stamp" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the stamp output.
# stamp_filters =

# A function or a list of functions to filter revisions on the
# "current" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the current output.
# current_filters =

# A function or a list of functions to filter revisions on the
# "revision" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the revision output.
# revision_filters =

# A function or a list of functions to filter revisions on the
# "edit" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the edit output.
# edit_filters =

# A function or a list of functions to filter revisions on the
# "merge" command.  These functions should take a single
# revision object and return True if the revision should be
# included in the merge output.
# merge_filters =

# A function or a list of functions to filter revisions on the
# "branches" command.  These functions should take a single
# revision object and return True if the revision should be